{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "e68cbfc0-4240-d217-a2d4-0ffd73e6a358",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Homelab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-10",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-10",
                            "name": "SSHD-2TB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-13",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-8",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8",
                            "name": "192.168.0.10/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423a2e95-359c-f1bd-5ad2-1e16a0334645",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "32",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "windows9Server64Guest",
                            "id": "423a2e95-359c-f1bd-5ad2-1e16a0334645",
                            "name": "WS2019",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.ws2019-vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "423ae698-aef2-048e-6ab3-3eacd30f1872",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-06T17:42:40.775192Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "0",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.timeout": "30",
                            "clone.0.customize.0.windows_options.#": "1",
                            "clone.0.customize.0.windows_options.0.admin_password": "fakepass123",
                            "clone.0.customize.0.windows_options.0.auto_logon": "true",
                            "clone.0.customize.0.windows_options.0.auto_logon_count": "1",
                            "clone.0.customize.0.windows_options.0.computer_name": "win19",
                            "clone.0.customize.0.windows_options.0.domain_admin_password": "",
                            "clone.0.customize.0.windows_options.0.domain_admin_user": "",
                            "clone.0.customize.0.windows_options.0.full_name": "Administrator",
                            "clone.0.customize.0.windows_options.0.join_domain": "",
                            "clone.0.customize.0.windows_options.0.organization_name": "Managed by Terraform",
                            "clone.0.customize.0.windows_options.0.product_key": "",
                            "clone.0.customize.0.windows_options.0.run_once_command_list.#": "0",
                            "clone.0.customize.0.windows_options.0.time_zone": "85",
                            "clone.0.customize.0.windows_options.0.workgroup": "",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423a2e95-359c-f1bd-5ad2-1e16a0334645",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-10",
                            "default_ip_address": "192.168.0.142",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-10",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "win19/win19.vmdk",
                            "disk.0.size": "32",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C298-d882-fa4f-b4e4-e1722b3ae37b",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "ansible-test",
                            "force_power_off": "true",
                            "guest_id": "windows9Server64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.0.142",
                            "guest_ip_addresses.1": "fe80::9845:65c:319d:52d7",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "423ae698-aef2-048e-6ab3-3eacd30f1872",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-80",
                            "name": "win19",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ba:8f:f3",
                            "network_interface.0.network_id": "network-13",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "423ae698-aef2-048e-6ab3-3eacd30f1872",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "win19/win19.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
